
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
server.port=8081
spring.profiles.active=local
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:cliente
spring.datasource.username=admin
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
spring.h2.console.enabled=true
logging.level.org.springframework=DEBUG